{
  "name": "nmb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro-bot",
    "dev": "ts-node ./src/index.ts",
    "build": "tsc",
    "start-dev": "nodemon ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "micro-bot": "^2.5.3",
    "moment": "^2.29.1",
    "redux": "^4.2.0",
    "telegraf": "^3.38.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.40",
    "nodemon": "^2.0.4",
    "redux-thunk": "^2.4.1",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0"
  }
}
